apply plugin: 'com.android.application'

def packageName = "com.arm.wa.uiauto.geekbench"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = "${packageName}.apk"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile(name: 'uiauto', ext:'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
