
################################################################################
# Build definitions for Hikey960
################################################################################

PLATFORM_NAME="Hikey960_Android"

################################################################################
# Boot Image Configuration
################################################################################

KERNEL_IMAGE="${KERNEL_IMAGE:-Image.gz}"
KERNEL_CMDLINE="${KERNEL_CMDLINE:-\
 loglevel=15\
 androidboot.hardware=hikey960\
 androidboot.selinux=permissive\
 firmware_class.path=/system/etc/firmware\
 buildvariant=userdebug\
}"
RAMDISK_IMAGE="${RAMDISK_IMAGE:-ramdisk.gz}"
KERNEL_DTB="${KERNEL_DTB:-hisilicon/hi3660-hikey960.dtb}"

ANDROID_BOOT_IMAGE="${ANDROID_BOOT_IMAGE:-boot.img}"
ANDROID_IMAGE_BASE="${ANDROID_IMAGE_BASE:-0x0}"
ANDROID_IMAGE_PAGESIZE="${ANDROID_IMAGE_PAGESIZE:-2048}"
ANDROID_OS_VERSION="${ANDROID_OS_VERSION:-O}"
ANDROID_OS_PATCH_LEVEL="${ANDROID_OS_PATCH_LEVEL:-2017-04-05}"
ANDROID_TAGS_OFFSET="${ANDROID_TAGS_OFFSET:-0x07A00000}"
ANDROID_KERNEL_OFFSET="${ANDROID_KERNEL_OFFSET:-0x00080000}"
ANDROID_RAMDISK_OFFSET="${ANDROID_RAMDISK_OFFSET:-0x07C00000}"

################################################################################
# Device Tree Configuration
################################################################################

ANDROID_DTB_IMAGE="${ANDROID_DTB_IMAGE:-dts.img}"
ANDROID_DTB_COMPRESSED="${ANDROID_DTB_COMPRESSED:-YES}"

################################################################################
# Toolchain Configuration
################################################################################

DEFCONFIG="${DEFCONFIG:-hikey960_defconfig}"
CONFIG_CMD="${CONFIG_CMD:-}"
ARCH="${ARCH:-arm64}"
CROSS_COMPILE="${CROSS_COMPILE:-aarch64-linux-android-}"

