# lisa

./: .dir-locals.el  .gitignore  .gitlab-ci.yml  .gitmodules  .pylintrc  .readthedocs.yml  .rustfmt.toml  .travis.yml  Android-Tools-for-Tracing.md  CHANGELOG.rst  CONTRIBUTING.md  CONTRIBUTING.rst  Energy-Meters-Requirements.md  Home.md  Installation.md  Integrating-a-new-board-in-LISA.md  LisaShell.txt  MANIFEST.in  Quickstart-Tutorial.md  README  README.md  README.rst  Target-platform-requirements.md  Vagrantfile  Virtual-Machine-based-installation.md  _Sidebar.md  devmode_requirements.txt  get_wlat.py  get_wlat_cbs.py  init_env  install_base.sh  install_base_ubuntu.sh  logging.conf  pyproject.toml  pytest.ini  requirements.txt  run_me_once.sh  setup.cfg  setup.py  target.config  (+4 more)
.github/: pr_message.md
assets/: mp3-short.json
bart/: SchedAssert.py  SchedMatrix.py  SchedMultiAssert.py  ThermalAssert.py  Utils.py  __init__.py  version.py
ci/: autobranch-job-script.sh
cr2/: __init__.py  base.py  compare_runs.py  cpu_power.py  cr2.py  devfreq_power.py  dynamic.py  pi_controller.py  pid_controller.py  plot_utils.py  power.py  results.py  run.py  sched.py  thermal.py
dev_scripts/: README  clean_install  clear_env  copyright_updater  get_apk_versions  pep8  pylint  pylint_plugins.py  rebuild_all_uiauto
devlib/: __init__.py  connection.py  exception.py  host.py  target.py
doc/: .gitignore  00 - Quick start.ipynb  BarPlotter.ipynb  Displaying results.ipynb  Dynamic traces.ipynb  FTrace class.ipynb  InteractivePlotter.ipynb  Makefile  Plotter.ipynb  PlotterPermute.ipynb  Run class.ipynb  Stats.ipynb  analysis.rst  api_separator.rst  automated_testing.rst  bisector  bisector.rst  build_extension_docs.py  build_instrument_method_map.py  build_instrumentation_method_map.py  build_plugin_docs.py  changes.rst  collectors.rst  compare runs.ipynb  conf.py  connection.rst  contributors_guide.rst  derived_measurements.rst  doc_requirements.txt  energy_analysis.rst  exekall  exekall.rst  first_separator.rst  getting_started.rst  guides_separator.rst  index.rst  install.rst  instrumentation.rst  internals.rst  kernel_tests.rst  (+26 more)
extras/: Dockerfile  README  pylintrc  walog.vim
hooks/: pre-commit
ipynb/: ipyserver_start  ipyserver_stop  simple_rtapp.ipynb
libs/: __init__.py
lisa/: __init__.py  _btf.py  _di.py  _feather.py  env.py  (+42 more)
wa/commands/templates/uiauto/: UiAutomation.java  uiauto_AndroidManifest.xml  uiauto_build.gradle  uiauto_build_script
wa/workloads/geekbench/uiauto/app/: build.gradle
wa/workloads/geekbench/uiauto/app/src/main/: AndroidManifest.xml
wa/workloads/geekbench/uiauto/app/src/main/java/com/arm/wa/uiauto/geekbench/: UiAutomation.java
wa/workloads/googlemaps/uiauto/app/: build.gradle
wa/workloads/googlemaps/uiauto/app/src/main/: AndroidManifest.xml
wa/workloads/googlemaps/uiauto/app/src/main/java/com/arm/wa/uiauto/: UiAutomation.java
(+1987 files in other folders)
