
################################################################################
### Root Logger
################################################################################

[logger_root]
level=INFO
handlers=consoleHandler,DEBUGfileHandler,INFOfileHandler
propagate=0

################################################################################
### Modules Logger
################################################################################
# To force a loglevel for a specific module you need to uncomment the relative
# section and add the logger name to the logger:keys list.
#
# For example, to enable debugging just for the module, you need to
# uncomment the logger_TestEnv section and set:

[loggers]
keys=root
#keys=root,Target,WaResultsCollector

# [logger_Target]
# qualname=lisa.target.Target
# level=INFO
# handlers=consoleHandler,DEBUGfileHandler,INFOfileHandler
# propagate=0

# [logger_WaResultsCollector]
# qualname=WaResultsCollector
# level=INFO
# handlers=consoleHandler,DEBUGfileHandler,INFOfileHandler
# propagate=0

################################################################################
### Handlers
################################################################################

[handlers]
keys=consoleHandler,DEBUGfileHandler,INFOfileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_DEBUGfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("lisa_debug.log",)

[handler_INFOfileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("lisa.log",)


################################################################################
### Format
################################################################################

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s: %(name)-12s : %(message)s
datefmt=
