
################################################################################
### Root Logger
################################################################################

[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

################################################################################
### Modules Logger
################################################################################
# To force a loglevel for a specific module you need to uncomment the relative
# section and add the logger name to the logger:keys list.
#
# For example, to enable debugging just for the TestEnv module, you need to
# uncomment the lovver_TestEnv section and set:
[loggers]
keys=root,Target,AndroidTarget,android,LinuxTarget,ssh,TestEnv,LisaTest,Executor,Workload,RTApp,Benchmark,local_connection

[logger_Target]
qualname=Target
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_TestEnv]
qualname=TestEnv
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_LisaTest]
qualname=LisaTest
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_EnergyModel]
qualname=EnergyModel
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_Executor]
qualname=Executor
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_Workload]
qualname=Workload
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_RTApp]
qualname=RTApp
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_Benchmark]
qualname=Benchmark
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_AndroidTarget]
qualname=AndroidTarget
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_android]
qualname=android
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_LinuxTarget]
qualname=LinuxTarget
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_ssh]
qualname=ssh
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_local_connection]
qualname=Local
level=INFO
handlers=consoleHandler,fileHandler
propagate=0


################################################################################
### Handlers
################################################################################

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("lisa.log",)


################################################################################
### Format
################################################################################

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s: %(name)-12s : %(message)s
datefmt=

