[pytest]
testpaths=tests
# Ignore DeprecationWarning on "from imp import reload" in the past module
# (from python-future)
filterwarnings =
    error
    # Ignore the FutureWarning about the master branch
    ignore::FutureWarning:lisa
    ignore::DeprecationWarning:past.builtins.misc
    # Avoid:
    # .lisa-venv-3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py:111: in __init__
	  #   warnings.warn(
	  #   DeprecationWarning: Creating a LegacyVersion has been deprecated and will be removed in the next major release
	  ignore::DeprecationWarning:pkg_resources.*:
    ignore::PendingDeprecationWarning::
    ignore::DeprecationWarning:jupyter_client.*:
    ignore::DeprecationWarning:devlib.*:
    ignore::DeprecationWarning:bokeh.*:
    ignore::DeprecationWarning:traitlets.*:
    ignore::DeprecationWarning:future.*:
    ignore::DeprecationWarning:pandas.*:
