[pytest]
testpaths=tests
# Ignore DeprecationWarning on "from imp import reload" in the past module
# (from python-future)
filterwarnings =
    error
    ignore::DeprecationWarning:past.builtins.misc
