apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.arm.wa.uiauto.googlemaps"
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = "com.arm.wa.uiauto.googlemaps.apk"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile(name: 'uiauto', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
