Instrumentation Signal-Method Mapping
=====================================

.. _instrumentation_method_map:

Instrument methods get automatically hooked up to signals based on their names. Mostly, the method
name correponds to the name of the signal, however there are a few convienience aliases defined
(listed first) to make  easier to relate instrumenation code to the workload execution model.

$signal_names

The names above may be prefixed with one of pre-defined prefixes to set the priority of the
Instrument method realive to other callbacks registered for the signal (within the same priority
level, callbacks are invoked in the order they were registered). The table below shows the mapping
of the prifix to the corresponding priority:

$priority_prefixes
