Sources of json-c available at:
Git commit: ddd049045d98dd3163d01a7d79184b3c7fb95a14
Git repository: https://github.com/json-c/json-c


Build host info:

NAME="Ubuntu"
VERSION="20.04.2 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.2 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal


Build recipe:

export ARCH=arm64
export BUILD_DIR=/tmp/tmpeajcu1c0/arm64
export CONFIGURE_HOST=aarch64-linux-gnu
export CROSS_COMPILE=aarch64-linux-gnu-
export LISA_ARCH_ASSETS=/lisa/assets/binaries/arm64
export LISA_HOME=''
#! /bin/bash

build_jsonc() {
    cd json-c
    export ac_cv_func_malloc_0_nonnull=yes
    export ac_cv_func_realloc_0_nonnull=yes
    ./autogen.sh
    ./configure --host=$CONFIGURE_HOST --disable-shared --enable-static
    make
}

build_numactl() {
    cd numactl
    ./autogen.sh
    ./configure --host=$CONFIGURE_HOST --disable-shared --enable-static
    make
}

build_rtapp() {
    cd rt-app
    export ac_cv_lib_json_c_json_object_from_file=yes
    export ac_cv_lib_numa_numa_available=yes
    ./autogen.sh
    ./configure --host=$CONFIGURE_HOST LDFLAGS="--static -L$BUILD_DIR/json-c/ -L$BUILD_DIR/numactl/" \
                CFLAGS="-I$BUILD_DIR -I$BUILD_DIR/numactl" --with-deadline
    make
    "$CROSS_COMPILE"strip src/rt-app
}

download() {
    git clone https://github.com/json-c/json-c
    git -C json-c checkout ddd049045d98dd3163d01a7d79184b3c7fb95a14

    git clone https://github.com/numactl/numactl.git
    git -C numactl checkout 26fba7199c365b55e72e054bb2adba097ce04924

    git clone https://github.com/douglas-raillard-arm/rt-app.git
    git -C rt-app checkout uclamp-reset
}

build() {
    (build_jsonc) && (build_numactl) && (build_rtapp)
}

install() {
    source "$LISA_HOME/tools/recipes/utils.sh"
    cp -v rt-app/src/rt-app "$LISA_ARCH_ASSETS/rt-app"

    install_readme rt-app rt-app COPYING.in
    install_readme json-c json-c COPYING
}


The sources were distributed under the following licence (content of json-c/COPYING):


Copyright (c) 2009-2012 Eric Haszlakiewicz

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

----------------------------------------------------------------

Copyright (c) 2004, 2005 Metaparadigm Pte Ltd

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
