
################################################################################
# Build definitions for Hikey620
################################################################################

PLATFORM_NAME="Hikey620_Android"

################################################################################
# Boot Image Configuration
################################################################################

KERNEL_IMAGE="${KERNEL_IMAGE:-Image-dtb}"
KERNEL_CMDLINE="${KERNEL_CMDLINE:-\
 console=ttyFIQ0\
 androidboot.console=ttyFIQ0\
 androidboot.hardware=hikey\
 firmware_class.path=/system/etc/firmware\
 efi=noruntime\
 buildvariant=userdebug\
}"

RAMDISK_IMAGE="${RAMDISK_IMAGE:-ramdisk.gz}"
ANDROID_BOOT_IMAGE="${ANDROID_BOOT_IMAGE:-boot.img}"
ANDROID_IMAGE_BASE="${ANDROID_IMAGE_BASE:-0x0}"
ANDROID_IMAGE_PAGESIZE="${ANDROID_IMAGE_PAGESIZE:-2048}"
ANDROID_TAGS_OFFSET="${ANDROID_TAGS_OFFSET:-0x10000100}"
ANDROID_KERNEL_OFFSET="${ANDROID_KERNEL_OFFSET:-0x10008000}"
ANDROID_RAMDISK_OFFSET="${ANDROID_RAMDISK_OFFSET:-0x11000000}"

################################################################################
# Toolchain Configuration
################################################################################

DEFCONFIG="${DEFCONFIG:-hikey_defconfig}"
CONFIG_CMD="${CONFIG_CMD:-}"
ARCH="${ARCH:-arm64}"
CROSS_COMPILE="${CROSS_COMPILE:-aarch64-linux-android-}"

