#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright (C) 2015, ARM Limited and contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# LISA Shell: colors
#
# Define a set of useful console color escapes
# Other colors could be obtained using this syntax:
#          \033[COLOR1;COLOR2m
# where COLOR1 and COLOR2 are Fore/Background:
# Color   Fg Bg
# black   30 40
# red     31 41
# green   32 42
# yellow  33 43
# blue    34 44
# magenta 35 45
# cyan    36 46
# white   37 47

if [[ -t 1 && $- = *"i"* ]]; then
    LISASHELL_WHITE="\033[1;37m"
    LISASHELL_LGRAY="\033[37m"
    LISASHELL_GRAY="\033[1;30m"
    LISASHELL_BLACK="\033[30m"
    LISASHELL_RED="\033[31m"
    LISASHELL_LRED="\033[1;31m"
    LISASHELL_GREEN="\033[32m"
    LISASHELL_LGREEN="\033[1;32m"
    LISASHELL_BROWN="\033[33m"
    LISASHELL_YELLOW="\033[1;33m"
    LISASHELL_BLUE="\033[34m"
    LISASHELL_LBLUE="\033[1;34m"
    LISASHELL_PURPLE="\033[35m"
    LISASHELL_PINK="\033[1;35m"
    LISASHELL_CYAN="\033[36m"
    LISASHELL_LCYAN="\033[1;36m"
    LISASHELL_RESET="\033[0m"
    LISASHELL_DEFAULT=$LISASHELL_WHITE
    LISASHELL_HELP="\033[42m"
    LISASHELL_BANNER="\033[44m"
fi

# vim :set tabstop=4 shiftwidth=4 textwidth=80 expandtab
