
################################################################################
# Build definitions for Hikey960
################################################################################

PLATFORM_NAME="Wahoo"

################################################################################
# Boot Image Configuration
################################################################################

KERNEL_IMAGE="${KERNEL_IMAGE:-Image.lz4-dtb}"
KERNEL_CMDLINE="${KERNEL_CMDLINE:-\
 androidboot.hardware=walleye\
 androidboot.console=ttyMSM0\
 lpm_levels.sleep_disabled=1\
 user_debug=31\
 msm_rtb.filter=0x37\
 ehci-hcd.park=3\
 service_locator.enable=1\
 swiotlb=2048\
 firmware_class.path=/vendor/firmware\
 loop.max_part=7\
 raid=noautodetect\
 buildvariant=userdebug\
}"
RAMDISK_IMAGE="${RAMDISK_IMAGE:-ramdisk.gz}" # OPM1.170928.003 (4367109)
KERNEL_DTBO="${KERNEL_DTBO:-dtbo.img}"

ANDROID_BOOT_IMAGE="${ANDROID_BOOT_IMAGE:-boot.img}"
ANDROID_IMAGE_BASE="${ANDROID_IMAGE_BASE:-0x80000000}"
ANDROID_IMAGE_PAGESIZE="${ANDROID_IMAGE_PAGESIZE:-4096}"
ANDROID_OS_VERSION="${ANDROID_OS_VERSION:-O}"
ANDROID_OS_PATCH_LEVEL="${ANDROID_OS_PATCH_LEVEL:-}"

################################################################################
# Device Tree Configuration
################################################################################

ANDROID_DTBO_IMAGE="${ANDROID_DTBO_IMAGE:-dtbo.img}"

################################################################################
# Toolchain Configuration
################################################################################

DEFCONFIG="${DEFCONFIG:-wahoo_defconfig}"
CONFIG_CMD="${CONFIG_CMD:-}"
ARCH="${ARCH:-arm64}"
CROSS_COMPILE="${CROSS_COMPILE:-aarch64-linux-android-}"

