rt-app built from:

git@github.com:scheduler-tools/rt-app.git 482e47a0b859

Configured with:

export ac_cv_lib_json_c_json_object_from_file=yes
./autogen.sh
./configure --host=aarch64-linux-gnu LDFLAGS=" --static -L/home/brendan/sources/json-c/." CFLAGS="-I/home/brendan/sources/ " --with-deadline

----

json-c built from:

https://github.com/json-c/json-c 815778448348

Configured (as per rt-app's doc/tutorial.txt) with:

export ac_cv_func_malloc_0_nonnull=yes
export ac_cv_func_realloc_0_nonnull=yes
./autogen.sh
./configure --host=aarch64-linux-gnu --disable-shared --enable-static
make
