[devlib]
path = external/devlib
url = https://github.com/ARM-Software/devlib.git
ref = master

# See external/devlib.manifest.yaml for instructions on how to build this
# branch:
# url = https://github.com/douglas-raillard-arm/devlib.git
# ref = lisa

[workload-automation]
path = external/workload-automation
# url = https://github.com/ARM-Software/workload-automation.git
# ref = master

# See external/workload-automation.manifest.yaml for instructions on how to
# build this branch:
url = https://github.com/douglas-raillard-arm/workload-automation.git
ref = lisa
