[trappy]
path = external/trappy
url = https://github.com/ARM-Software/trappy.git
ref = master

[devlib]
path = external/devlib
url = https://github.com/ARM-Software/devlib.git
ref = master

[workload-automation]
path = external/workload-automation
url = https://github.com/ARM-Software/workload-automation.git
ref = master