[trappy]
path = $LISA_HOME/external/trappy
url = https://github.com/ARM-Software/trappy.git
ref = master

[devlib]
path = $LISA_HOME/external/devlib
url = https://github.com/ARM-Software/devlib.git
ref = master

[workload-automation]
path = $LISA_HOME/external/workload-automation
url = https://github.com/ARM-Software/workload-automation.git
ref = master

[wiki]
path = $LISA_HOME/external/wiki
url = https://github.com/ARM-Software/lisa.wiki.git
ref = master

[bart]
path = $LISA_HOME/external/bart
# TODO: use the ARM-Software upstream once the Python 3 branch is merged
url = https://github.com/douglas-raillard-arm/bart.git
ref = py3k
